H459	/austlit/page/C101435	A RHYME
H175	/austlit/page/C135553	HONEST POVERTY
H298		MONODIES II
H030	/austlit/page/C68386	A BASKET OF SUMMER FRUIT
H569	/austlit/page/C134386	STANZAS (1)
H204	/austlit/page/C130846	A JOLLY GOOD FELLOW
H425	/austlit/page/C702498	RECORDS OF A POET'S LOVE VIII
H159	/austlit/page/C118420	THE GREAT AND LITTLE
H463-B	/austlit/page/C136753	RHYMED CRITICISMS III. Milton: His Minor Poems
H601		TO A RELATIVE, ON BEING TWITTED BY HIM WITH NOT BEING SUFFICIENTLY SENSIBLE OF SOME SLIGHT BENEFITS
H584		THERE'S NO WORLD LIKE THE ONE THAT WE LIVE IN
H554	/austlit/page/C384470	SPECTRE OF THE CATTLE FLAT / NED CONNOR
H446		RECORDS OF A POET'S LOVE XXIX
H241	/austlit/page/C825705	LOVE IN THE PAST
H176	/austlit/page/C130992	THE HONEY BIRD
H164		GREAT TRUTH SEERS
H388	/austlit/page/C81430	THE POET'S BURIAL
H625	/austlit/page/C132184	TO POESY: DEDICATED (IRONICALLY) TO JAMES MARTIN, ESQ., M.L.C
H323	/austlit/page/C130059	MY ONLY HATE
H107	/austlit/page/C104761	ECCE HOMO
H383	/austlit/page/C102729	THE POET
H096	/austlit/page/C123281	THE DISTANCE OF THE DEAD
H212	/austlit/page/C102150	A LAMENT
H642	/austlit/page/C101189	THE TOWER OF THE DREAM
H580	/austlit/page/C253809	THE TEMPLE OF INFAMY
H570	/austlit/page/C132086	STANZAS (2)
H439	/austlit/page/C824908	RECORDS OF A POET'S LOVE XXII
H268	/austlit/page/C735620	A LYRICAL LOVE STORY 2: 3 Gramachree
H454	/austlit/page/C107005	A REGRET (1)
H441		RECORDS OF A POET'S LOVE XXIV
H555	/austlit/page/C102870	THE SPIRIT OF LOVE
H326	/austlit/page/C115698	THE NAME OF MARY
H225	/austlit/page/C806184	LONELINESS OF HEART (COMPOSED WHILE WANDERING OVER A BEAUTIFUL SCENE ON THE BANKS OF THE HUNTER)
H702	/austlit/page/C118468	THE WORLD'S OPINION
H612	/austlit/page/C133214	TO IMAGINATION
H342	/austlit/page/C82151	THE OLDEN WARRIOR
H080	/austlit/page/C770828	THE CREEK OF THE FOUR GRAVES
H467	/austlit/page/C137343	RHYMED CRITICISMS VII. Gray/Grey
H205	/austlit/page/C739485	JONES THE IMMIGRANT
H619	/austlit/page/C135933	TO MY INFANT DAUGHTER "ADA." AGED THREE YEARS
H266	/austlit/page/C77707	A LYRICAL LOVE STORY 2: 1 Doubts
H010		ANDREW MARVEL
H434	/austlit/page/C822300	RECORDS OF A POET'S LOVE XVII
H108	/austlit/page/C105401	EDEN LOST
H198	/austlit/page/C135064	AN INTELLECTUAL BELIEF
H151-U		The Sorrows Part Eight: Semi Chorus
H588		THIS SOUTHERN LAND OF OURS
H640	/austlit/page/C107389	TO WILLIAM WORDSWORTH
H362	/austlit/page/C116727	ONE GREAT QUESTION ANSWERED BY ANOTHER
H605	/austlit/page/C109297	TO CERTAIN CRITICLINGS
H160	/austlit/page/C135602	THE GREAT CHANGE
H170	/austlit/page/C131991	HAVE FAITH
H209	/austlit/page/C9422	THE KANGAROO HUNT OR A MORNING IN THE MOUNTAINS
H122	/austlit/page/C129662	EVENING IN THE COUNTRY
H417		A RECORD
H339	/austlit/page/C76630	OLD BILLOWY HAWKESB'RY
H565	/austlit/page/C115229	BUSH JUSTICE
H435		RECORDS OF A POET'S LOVE XVIII
H114	/austlit/page/C112877	ENDURING PROSE AND VERSE
H620	/austlit/page/C123136	TO MY LITTLE DAUGHTER MARY (1866)
H007	/austlit/page/C81717	THE AGED BARD
H256	/austlit/page/C77222	A LYRICAL LOVE STORY 1: 1 The Charmer
H151-O		GENIUS LOST / The Sorrows Part Six: Semi Chorus
H036	/austlit/page/C100509	THE BEAUTIFUL II: The Terrors of Beauty
H234	/austlit/page/C188791	LOVE DREAMING OF DEATH
H318	/austlit/page/C102009	A MUSICAL REMINISCENCE
H044	/austlit/page/C112063	THE BEST KNOWLEDGE
H279	/austlit/page/C125055	THE MARTYRS OF FORTUNE
H461	/austlit/page/C136027	RHYMED CRITICISMS I. Chaucer
H231	/austlit/page/C103403	THE LOST VOICE
H404		PSALM I
H609	/austlit/page/C105939	TO HENRY PARKES
H190	/austlit/page/C115466	IMPROMPTU. ON READING A CRITIQUE IN THE EMPIRE ON THE WENTWORTH MEDALLION
H229	/austlit/page/C101577	THE LOSSES OF THE PAST
H409		PSALM CXIII
H529	/austlit/page/C131943	A SONG OF SORROW
H015	/austlit/page/C117848	ART, LABOR AND NATURE
H151-I	/austlit/page/C138938	GENIUS LOST / The Sorrows Part Three: Chorus of the Hours
H132	/austlit/page/C102633	FINISH OF STYLE
H055	/austlit/page/C81479	THE BROOK
H079	/austlit/page/C134529	COUNTRY LOVERS
H408		PSALM LVII
H171	/austlit/page/C125402	HAYNAU IN DEATH
H466-A	/austlit/page/C137100	RHYMED CRITICISMS VI. Pope: His Poetic Genius
H239	/austlit/page/C825706	THE GIRL I LEFT BEHIND ME
H579	/austlit/page/C108736	THE TEMPERANCE MOVEMENT
H208	/austlit/page/C130357	THE KANGAROO: A BALLAD FOR LITTLE BOYS
H517	/austlit/page/C108361	SOCIAL CHARITY
H384	/austlit/page/C114951	POETIC TRUTH
H423	/austlit/page/C822297	RECORDS OF A POET'S LOVE VI
H501		SIMILES FROM HOMER I
H491	/austlit/page/C100169	THE SCAMPER OF LIFE
H692		WOMEN AS GLORIFYERS
H092	/austlit/page/C131188	DESCRIPTIVE OF THE PROSPECT FROM MOUNT VIEW
H646	/austlit/page/C108411	TRUST IN GOD
H533		THE SONNET
H120	/austlit/page/C103155	EVA GRAY
H233	/austlit/page/C103206	LOVE AND SONG
H192		IMPROMPTU STANZAS. ADDRESSED TO A COLLECTION OF THE AUTHOR'S EARLIEST POEMS, WHILE COMMITTING THE MANUSCRIPTS TO THE FLAMES
H257	/austlit/page/C77272	A LYRICAL LOVE STORY 1: 2 The First Thrill
H684	/austlit/page/C102292	THE WIDOW'S BOY
H633	/austlit/page/C817253	TO THE REV. JOHN SAUNDERS: ON HIS RETURNING TO ENGLAND
H162	/austlit/page/C129371	THE GREAT FORTUNE
H518	/austlit/page/C116113	A SOCIAL SUGGESTION FOR THE FUTURE
H219	/austlit/page/C111211	A LIFE SAVED
H042	/austlit/page/C104224	THE BEAUTIFUL VIII: Lines and Figures
H151-K	/austlit/page/C139083	GENIUS LOST / The Sorrows Part Four: Chorus of the Hours
H624	/austlit/page/C109060	TO N. D. STENHOUSE
H136		FLORIDNESS OF DICTION
H661	/austlit/page/C132432	VESPER. A RHYME FOR CHILDREN
H515	/austlit/page/C102341	THE SNOW CHILD
H437		RECORDS OF A POET'S LOVE XX
H682	/austlit/page/C131796	WHY? (2)
H600	/austlit/page/C106716	TO A LADY: ON THE DEATH OF A LITTLE GIRL
H432		RECORDS OF A POET'S LOVE XV
H658	/austlit/page/C131895	VALEDICTORY STANZAS TO A WANTON
H457	/austlit/page/C115515	A REPUBLICAN'S CREED
H346	/austlit/page/C117330	ON A GAY PRINTER
H151-V		The Sorrows Part Eight: Chorus (in continuation)
H262	/austlit/page/C77512	A LYRICAL LOVE STORY 1: 7 Love in Vision
H344	/austlit/page/C112205	ON A DEFUNCT MISER
H510		SIMILES FROM HOMER X
H473-B	/austlit/page/C138308	RHYMED CRITICISMS XIII. Coleridge: His Ancient Mariner
H460	/austlit/page/C741513	RHYMED CRITICISMS. Introductory
H456	/austlit/page/C135699	A REPLY TO A CERTAIN ALTERED VERSION OF BYRON'S ODE
H637	/austlit/page/C80901	TO TWANK
H505		SIMILES FROM HOMER V
H428		RECORDS OF A POET'S LOVE XI
H546	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS XI
H593	/austlit/page/C116917	TO A BLACK SWAN
H528	/austlit/page/C117562	THE SONG OF LIFE
H681	/austlit/page/C527586	WHY? (1)
H058	/austlit/page/C435721	THE BUSHRANGERS
H455	/austlit/page/C81573	A REGRET (2)
H484	/austlit/page/C130206	THE ROSE TREE
H480	/austlit/page/C134914	ROBERT EMMETT
H151-B	/austlit/page/C138507	GENIUS LOST / The Sorrows Part One: The Festival
H086	/austlit/page/C131489	DEAR HENRY, WHY SHOULD YOU COMPLAIN?'
H267	/austlit/page/C77802	A LYRICAL LOVE STORY 2: 2 Accusations
H550	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS XV
H375	/austlit/page/C114996	THE PATHETIC
H240		HEAVEN'S WHOLE ROUND WAS BRIGHT AS NOW
H599	/austlit/page/C119330	TO A LADY, ON HEARING THAT SHE REMARKED, WHILE CENSURING CERTAIN SLIPS IN THE AUTHOR'S CONDUCT...
H466-B	/austlit/page/C137150	RHYMED CRITICISMS VI. Pope: His Rape of the Lock
H621	/austlit/page/C123086	TO MY SECOND BORN CHARLES CHIDLEY
H223		LINES TO HENRY HALLORAN
H071	/austlit/page/C102391	A/THE COMBAT
H610	/austlit/page/C105939	TO HENRY PARKES. BEFORE HAVING SEEN HIM...
H297	/austlit/page/C101767	MONODIES I
H321	/austlit/page/C84128	"MY FRIENDS"
H654	/austlit/page/C114809	AN UGLY CHARACTER
H481	/austlit/page/C114762	A ROGUE-SAINT
H287	/austlit/page/C80995	MEMORY'S GENESIS
H595	/austlit/page/C435744	TO A/THE COMET
H338	/austlit/page/C109725	NOON, EVENING, AND NIGHT
H475	/austlit/page/C138409	RHYMED CRITICISMS XV. Critical Rhymes on some of the English Critical Reviews of the last Age
H016		ASININE LOYALTY AND ABJECT PATRIOTISM
H059	/austlit/page/C435721	THE BUSH-RANGERS
H226	/austlit/page/C84080	A LOOK O'ER THE SEA
H125	/austlit/page/C115563	EXTREME COMPARISONS
H275	/austlit/page/C79044	A LYRICAL LOVE STORY 3: 4 Grief Refining into Melancholy
H411		A BLANK VERSE PARAPHRASE OF THE 51ST PSALM
H265	/austlit/page/C77660	A LYRICAL LOVE STORY 1: 10 Love at its Height
H634	/austlit/page/C123187	TO THE SAME (1867)
H594	/austlit/page/C103548	TO A CHILD SLEEPING
H067	/austlit/page/C181838	THE CLOUD
H087	/austlit/page/C109202	THE DEATH OF A BOY
H028	/austlit/page/C133013	THE BANQUET OF LOVE
H289	/austlit/page/C117942	THE MIDNIGHT MOON IS RIDING RIGHT ALOFT
H694	/austlit/page/C239047	WORDS ARE DEEDS. THE WORDS WE HEAR
H281	/austlit/page/C201657	MARVELLOUS MARTIN II
H395	/austlit/page/C82588	THE POSTMASTER GENERAL'S BONES
H503		SIMILES FROM HOMER III
H635	/austlit/page/C122987	TO THE SAME. ON HIS RECOVERY FROM SICKNESS
H276	/austlit/page/C79231	A LYRICAL LOVE STORY 3: 5 Relief at Last
H712	/austlit/page/C734867	THE COMPLAINT
H334	/austlit/page/C105152	THE NIGHT BIRD
H581	/austlit/page/C130552	TERRIBLE TRUTH
H264	/austlit/page/C77611	A LYRICAL LOVE STORY 1: 9 The Bower by Moonlight
H506		SIMILES FROM HOMER VI
H343		THE OMNIPRESENCE OF GOD. BEING A PARAPHRASE OF A PART OF THE 139 PSALM
H413	/austlit/page/C120167	A QUEER COMPARISON
H632	/austlit/page/C124264	TO THE REV: DOCTOR LANG ON READING ONE OF HIS BOOKS
H482	/austlit/page/C115879	A ROGUISH EPIGRAM
H195	/austlit/page/C117374	AN INFALLIBLE SOPORIFIC
H099	/austlit/page/C100074	DR JOHNSON
H648	/austlit/page/C82681	A TRUTH LITTLE UNDERSTOOD
H351	/austlit/page/C134632	ON INTELLECTUAL PRIDE AND SELF-EXAGGERATION
H014	/austlit/page/C81090	THE APPLE OF EDEN
H314	/austlit/page/C817513	SPEAK THE TRUTH
H115	/austlit/page/C77024	ENGLISH BEAUTY
H602	/austlit/page/C101623	TO AN ECHO ON THE BANKS OF THE HUNTER
H710	/austlit/page/C130600	ZILLA'S SONG (FROM KING SAUL)
H466-C	/austlit/page/C137249	RHYMED CRITICISMS VI. Pope: His Satirical Mastery
H403	/austlit/page/C116162	THE PRURIENCY OF DANDYISM
H128		FANCY NEVER DREW A FAIRER
H017	/austlit/page/C105747	ASKING IN VAIN
H696	/austlit/page/C101863	THE WORLD AND THE SOUL
H472	/austlit/page/C138021	RHYMED CRITICISMS XII. Wordsworth
H387	/austlit/page/C119578	POETRY AND PROSE
H402	/austlit/page/C119138	PROVIDENTIAL DESIGN
H151-R		GENIUS LOST / The Sorrows Part Seven: Chorus of the Hours
H465	/austlit/page/C137003	RHYMED CRITICISMS V. Dryden
H068	/austlit/page/C149215	A COAST VIEW
H476	/austlit/page/C100266	RHYMED CRITICISMS XVI. Polemical Tracts
H151-E	/austlit/page/C138649	GENIUS LOST / The Sorrows Part Two: The Book
H133	/austlit/page/C134097	FIRST-LOVE AND COURTSHIP
H578	/austlit/page/C81912	THE TEE-TREE GROVE
H449		RECORDS OF A POET'S LOVE XXXII
H243	/austlit/page/C111391	LOVE IS SIMPLE
H151-G	/austlit/page/C138794	GENIUS LOST / The Sorrows Part Three: The Muse's Firstlings
H293	/austlit/page/C82105	THE MINSTREL'S LAST LAY
H575-A	/austlit/page/C128602	A SUPERNATURALISED BATTLE_ PIECE FROM HOMER I
H151-D	/austlit/page/C815437	GENIUS LOST / The Sorrows [Part One]: Semi Chorus
H127-C	/austlit/page/C128461	THE FAMOUS NIGHT SCENE IN THE VIII ILIAD III
H166	/austlit/page/C114859	A GUESS AT A WHY?
H674	/austlit/page/C118759	WHAT NEXT!
H657	/austlit/page/C83000	VALEDICTORY BOSH
H127-A	/austlit/page/C128361	THE FAMOUS NIGHT SCENE IN THE VIII ILIAD [I]
H224		LITERARY PICKING AND STEALING
H380		THE PIRATE
H154	/austlit/page/C109438	GLORY TESTED
H040	/austlit/page/C104464	THE BEAUTIFUL VI: Love the Exalter of Nature
H607	/austlit/page/C108964	TO HENRY KENDALL
H141		FORWARD HO!
H210		KING SAUL
H012	/austlit/page/C644540	AN ANTHEM FOR THE AUSTRALASIAN LEAGUE
H315	/austlit/page/C817509	LIFE ETHICS
H173	/austlit/page/C133064	THE HECTIC TO HER NURSE
H214	/austlit/page/C118948	THE LAST HOPE
H151-H	/austlit/page/C138890	GENIUS LOST / The Sorrows Part Three: Misery
H541	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS VI
H182	/austlit/page/C103450	THE HUNTER'S INDIAN DOVE
H035	/austlit/page/C527588	THE BEAUTIFUL I: Beauty
H151-J		GENIUS LOST / The Sorrows Part Four: Looking Beyond
H489	/austlit/page/C77125	SAPHO TO HERSELF
H534	/austlit/page/C123727	SONNET ON THE POLITICAL AND MORAL CONDITION OF AUSTRALIA IN 1845
H488	/austlit/page/C83986	A SAD CASE
H211	/austlit/page/C82772	THE KNIGHT OF BUNKUM
H300	/austlit/page/C119922	THE MORAL GREAT AND SMALL
H311		MY FAITH IN POETRY
H178	/austlit/page/C118564	HOW COMES IT?
H622	/austlit/page/C106088	TO MY YOUNG COUNTRYMAN, D. H. D.
H643	/austlit/page/C53967	THE TRAGEDY OF DONOHOE
H469	/austlit/page/C137683	RHYMED CRITICISMS IX. Burns
H389	/austlit/page/C513968	A POET'S HOME
H508		SIMILES FROM HOMER VIII
H611	/austlit/page/C102439	TO HENRY PARKES ON READING/RE-READING HIS SONNET..]
H196	/austlit/page/C128844	THE INFINITE IN SPACE (FROM THE GERMAN)
H559	/austlit/page/C739564	SPRINGTIME GLADNESS
H473-C	/austlit/page/C826522	RHYMED CRITICISMS XIII. Coleridge: His General Characteristics
H035-A	/austlit/page/C100461	THE BEAUTIFUL 1A: The Spirit of Beauty
H371	/austlit/page/C125550	PALE AM I, WITNESSING THE THOUSAND ILLS
H305	/austlit/page/C100894	THE MURDER OF THE LAMB: A LEGEND OF THE SHEEP FOLD
H711	/austlit/page/C734865	ROSA'S FRIENDSHIP
H336	/austlit/page/C105794	NO MEAN DWELLING
H002	/austlit/page/C192079	ABORIGINAL DEATH SONG
H665	/austlit/page/C101961	THE VISION OF THE ROCK
H557	/austlit/page/C729775	THE SPIRIT OF THE BOWL
H029	/austlit/page/C101912	THE BARD OF PARADISE
H296	/austlit/page/C113686	MODERN POETRY
H464	/austlit/page/C136902	RHYMED CRITICISMS IV. Waller
H200		THE IRONBARK—  A RUDE HARD NAME, BUT APT
H369	/austlit/page/C102777	OUTWARD BOUND
H139	/austlit/page/C109965	THE FORGOTTEN
H573	/austlit/page/C115607	A SUMMER-HOUSE TREAT
H645	/austlit/page/C108691	THE TRUE POISE OF MANHOOD
H031	/austlit/page/C82908	THE BATTLE OF INKERMANN (THE TRUEST VERSION)
H270	/austlit/page/C78568	A LYRICAL LOVE STORY 2: 5 The Apology
H499	/austlit/page/C119725	SHORT ETHICS PRODUCED
H590		TIS VAIN TO ASK, WHY Cxxxxx, THOUGH SO CIVIL
H151-W	/austlit/page/C139842	The Sorrows Part Eight: The Hours in Final Chorus
H228	/austlit/page/C119044	LORD POTATHER
H477	/austlit/page/C77174	RHYMES TO A LADY, WITH A COPY OF LOVE POEMS
H560	/austlit/page/C24652	THE BEAUTIFUL SQUATTER
H048	/austlit/page/C81765	A BLIGHTED PROMISE
H392	/austlit/page/C120665	POINT TAKING
H412	/austlit/page/C115329	PURSE PRIDE
H221	/austlit/page/C105102	LIFE'S FIRST DESPAIR
H373	/austlit/page/C807815	PARADISE (FROM 'THE MILTONIAD', AN UNPUBLISHED POEM)
H393	/austlit/page/C110203	A POLITICAL GOSPEL
H202	/austlit/page/C111018	JOB A REVIEWER
H290	/austlit/page/C149261	A MID-SUMMER NOON IN THE AUSTRALIAN FOREST
H536	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS I
H564	/austlit/page/C739534	THE GREAT GUNS OF SQUATOCRACY
H064	/austlit/page/C118228	A CHARACTERISTIC EPITAPH FOR A LATELY DECEASED ABLE DEALER
H259	/austlit/page/C77367	A LYRICAL LOVE STORY 1: 4 Love Budded
H151-N	/austlit/page/C139456	GENIUS LOST / The Sorrows Part Six: Chorus of the Hours
H203	/austlit/page/C106910	JOHN HEKI
H679		WHO LIVES BUT TO THE PRESENT IS A DUNCE
H540	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS V
H046		BISHOP BERKELY
H061	/austlit/page/C113498	A CASE FOR THE LAWYERS
H545	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS X
H359	/austlit/page/C127981	ON THE PROPOSED RECURRENCE TO TRANSPORTATION
H218		LIFE IS A FEARFUL THING!—  TO BE
H695	/austlit/page/C107484	WORDSWORTH'S POETRY
H327	/austlit/page/C100122	NATURE'S APPARENT WANT OF BENEVOLENCE
H440		RECORDS OF A POET'S LOVE XXIII
H100	/austlit/page/C702491	THE DREAM
H113	/austlit/page/C110061	THE EMIGRANT'S VISION
H244	/austlit/page/C135455	A LOVE PERPLEXITY
H252	/austlit/page/C129519	LOVE'S DOINGS
H165	/austlit/page/C84033	A GROAN IN SPIRIT
H119	/austlit/page/C113349	EPITAPH ON/FOR A SAILOR
H158		THE GRAVE OF CLEMENTS
H614	/austlit/page/C106519	TO KOSSUTH
H340		OLD RHYME: OR IF NEW, WHAT MATTER?
H670	/austlit/page/C201611	A WAR SONG FOR THE NINETEENTH CENTURY
H382		THE PLACID EVENING AND THE TWILIGHT GREY
H179	/austlit/page/C110971	HOW TO LESSEN A FLUX OF VISITORS
H033	/austlit/page/C797433	THE BATTLE OF THE WINDS
H420		RECORDS OF A POET'S LOVE III
H130	/austlit/page/C110875	FAST AND SLOW
H184	/austlit/page/C76925	I WOULD GET ME A NEW LOVE
H405		PSALM VIII
H424		RECORDS OF A POET'S LOVE VII
H274	/austlit/page/C78946	A LYRICAL LOVE STORY 3: 3 Calming Down
H431		RECORDS OF A POET'S LOVE XIV
H436		RECORDS OF A POET'S LOVE XIX
H531	/austlit/page/C739488	SONNET (1)
H618	/austlit/page/C122936	TO MY FIRST BORN, WASHINGTON HARPUR
H193	/austlit/page/C116356	THE INCUMBENCY OF A HABIT OF LABOUR
H003	/austlit/page/C526033	AN ABORIGINAL MOTHER'S LAMENT
H222	/austlit/page/C115417	LINES SUGGESTED BY A NEWLY INVENTED SORT OF PICKLE-DISH
H462	/austlit/page/C136074	RHYMED CRITICISMS II. Shakespeare
H370	/austlit/page/C108265	OUTWARD SHOW
H069	/austlit/page/C82394	THE COCK OF THE WALK
H149		FRAGMENT (8)
H251	/austlit/page/C79375	A LOVER'S QUARREL—  AND THE RESULT
H101	/austlit/page/C192128	THE DREAM BY THE FOUNTAIN
H429		RECORDS OF A POET'S LOVE XII
H199	/austlit/page/C106419	INTELLECTUAL GREATNESS
H156	/austlit/page/C117422	GOOD NIGHT
H664	/austlit/page/C126679	A VISION OF AN ANGEL
H589	/austlit/page/C105648	A THOUGHT-STING
H345	/austlit/page/C111772	ON A FAT OLD CHEAT WHO DIED OF A SURFEIT
H660	/austlit/page/C76435	VANISHED AWAY
H183	/austlit/page/C129421	HYBRID FREEDOM
H615	/austlit/page/C134242	TO MARY (1)
H167	/austlit/page/C123374	THE HAND OF GOD
H616	/austlit/page/C102966	TO MARY (2)
H103	/austlit/page/C101482	THE DROWNED, ALIVE
H378		PETTY PRIDE
H157	/austlit/page/C116309	THE GOSPEL ACCORDING TO LAW
H574	/austlit/page/C115518	A SUMMER NIGHT SCENE
H623	/austlit/page/C132330	TO MYSELF, JUNE 1855
H261	/austlit/page/C77464	A LYRICAL LOVE STORY 1: 6 Bower Building
H566	/austlit/page/C54011	STALWART THE BUSHRANGER
H448		RECORDS OF A POET'S LOVE XXXI
H598	/austlit/page/C111442	TO A GIRL WHO STOLE A YOUNG APPLE TREE
H474	/austlit/page/C138359	RHYMED CRITICISMS XIV. Shelley
H304	/austlit/page/C118806	MR. MORT'S TESTIMONIAL
H034	/austlit/page/C118518	BE PATIENT WITH A FOOL
H641	/austlit/page/C134963	THE TORTURES OF LOVE
H363	/austlit/page/C134725	THE ONE THING NEEDFUL
H273	/austlit/page/C698210	A LYRICAL LOVE STORY 3: 2 The Carouse
H691	/austlit/page/C117007	WOMEN AND STARS
H194	/austlit/page/C104858	THE INEFFABLE
H470	/austlit/page/C137779	RHYMED CRITICISMS X. Byron
H473-D	/austlit/page/C138262	RHYMED CRITICISMS XIII. Coleridge: His Genevieve
H562	/austlit/page/C739403	A PRIME CASE AGAINST THE GOVERNMENT
H561	/austlit/page/C82490	TOM BROWN, OR HAMAN IN THE BUSH
H332	/austlit/page/C738005	A NEW SONG TO A QUEER TUNE
H090	/austlit/page/C103643	THE DEATH OF SISERA
H147		FRAGMENT (6)
H361	/austlit/page/C123428	ON THE SONNET
H628	/austlit/page/C109107	TO THE HON. JAMES MARTIN
H666	/austlit/page/C435780	THE VOICE OF THE SWAMP/NATIVE OAK
H150	/austlit/page/C130944	A FRIEND IN NEED
H571	/austlit/page/C149457	A STORM IN THE MOUNTAINS
H242	/austlit/page/C129032	LOVE IN THE SPRINGTIME (FROM SOLOMON'S SONG)
H563	/austlit/page/C82248	A "GRIEVANCE" FIFTY MILES LONG
H659	/austlit/page/C84177	THE VALUE OF FRANKNESS QUEERLY TESTED
H253	/austlit/page/C133612	LOVE'S EVEN SONG
H656	/austlit/page/C118134	VAGUE BEAUTY IN POETRY
H585		THERE'S NOTHING IN NATURE—  FREE NATURE—  THAT'S WRONG
H543	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS VIII
H155	/austlit/page/C808523	GOD'S MAN
H292	/austlit/page/C111306	MILITARY MERIT
H246	/austlit/page/C826550	LOVE THE IDEALISER 2
H245	/austlit/page/C102244	LOVE THE IDEALISER 1
H043	/austlit/page/C100800	THE BEAUTIFUL IX: Dawn in the Australian Forest
H248	/austlit/page/C826554	LOVE THE IDEALISER 4
H284	/austlit/page/C131643	MARY OF EULENGO (2)
H247	/austlit/page/C826552	LOVE THE IDEALISER 3
H331	/austlit/page/C100315	THE "NEVERS" OF POETRY/POESY
H172	/austlit/page/C135357	THE HEAVENLY VOICE
H513	/austlit/page/C112687	SIMPLICITY VERSUS CRAFT
H587		THIS IS THE AUSTRALIAN DEAR.
H650	/austlit/page/C119825	THE TRUTH OF NATURE
H485	/austlit/page/C76579	A ROYAL CHILD OF DESTINY
H688	/austlit/page/C112156	WISDOM'S DWELLING
H041	/austlit/page/C104514	THE BEAUTIFUL VII: To a Girl
H213	/austlit/page/C816034	THE LAMENT OF THE BARD (SUGGESTED BY THE STORY OF CHATTERTON)
H537	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS II
H307	/austlit/page/C132579	THE AWAKENING
H004	/austlit/page/C103013	ABSENCE BY THE SEA-SIDE
H151-M	/austlit/page/C139363	GENIUS LOST / The Sorrows Part Six: The Stranger
H263	/austlit/page/C77560	A LYRICAL LOVE STORY 1: 8 Love's Still Hour
H399	/austlit/page/C119090	PRESSURE FROM WITHOUT
H687	/austlit/page/C117992	WISDOM NEVER WOOED IN VAIN
H539	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS IV
H341		OLD SAM TERRY
H647	/austlit/page/C117659	TRUTH IS DEARER THAN BELIEF
H709	/austlit/page/C118662	YOUNG LOVE
H627	/austlit/page/C124461	TO SAMUEL PROUT HILL ESQ. AUTHOR OF "TARQUIN THE PROUD"
H418		RECORDS OF A POET'S LOVE I
H453		RECORDS OF A POET'S LOVE. EPILOGUE
H093		THE DEVIL AND THE EDITOR [Satiric verse drama]
H364	/austlit/page/C112111	ONE TRUE TO HIS LOOK
H463-A	/austlit/page/C136653	RHYMED CRITICISMS III. Milton: His Poetical Style
H524	/austlit/page/C81042	SONG (5)
H516		SO BE IT
H639	/austlit/page/C126050	TO W. A. DUNCAN, ESQ.
H544	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS IX
H152	/austlit/page/C76531	GEORGE WASHINGTON
H019	/austlit/page/C105989	AUSTRALIA'S FIRST GREAT POET
H575-B	/austlit/page/C128602	A SUPERNATURALISED BATTLE_ PIECE FROM HOMER II
H348	/austlit/page/C106373	ON COMPLETING A BOOK
H269	/austlit/page/C77950	A LYRICAL LOVE STORY 2: 4 Wilding Away
H427		RECORDS OF A POET'S LOVE X
H001		ABED BEN HAROUN
H422		RECORDS OF A POET'S LOVE V
H680	/austlit/page/C115471	WHOM SHOULD I HELP?
H538	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS III
H169	/austlit/page/C111822	HAPPY SPITE
H407		PSALM XXIII
H112	/austlit/page/C126773	EMERSON AT THE WORST
H111	/austlit/page/C126678	EMERSON AT THE BEST
H444		RECORDS OF A POET'S LOVE XXVII
H329	/austlit/page/C115088	NEITHER WILL DO
H705	/austlit/page/C107198	THE WRONGS OF POLAND
H026	/austlit/page/C129126	THE BABYLONIAN CAPTIVITY (PSALM CXXXVII)
H295		THE MISTAKE
H450		RECORDS OF A POET'S LOVE XXXIII
H220	/austlit/page/C115233	LIFE WITHOUT AND WITHIN
H523	/austlit/page/C130896	SONG (4)
H511	/austlit/page/C470510	A SIMILITUDE
H106	/austlit/page/C103306	EARLY SUMMER
H302		MORNING (2)
H582	/austlit/page/C81139	THEKLA'S SONG (FROM THE GERMAN OF SCHILLER)
H009	/austlit/page/C104129	THE ANCHOR
H006	/austlit/page/C117195	THE ADDER: A SOLEMN "LYRICAL BALLAD"
H357	/austlit/page/C107633	ON THE EASTER ILLUMINATION OF ST. PETER'S AT ROME 2
H575-C		A SUPERNATURALISED BATTLE _PIECE FROM HOMER III
H356	/austlit/page/C107633	ON THE EASTER ILLUMINATION OF ST. PETER'S AT ROME 1
H181	/austlit/page/C115831	HUMANLY CREATIVE OR ARTISTIC TRUTH
H075	/austlit/page/C104612	CONTEMPORARY PRAISE
H076	/austlit/page/C124902	A CONTRAST
H592	/austlit/page/C53860	TO —  —  —  —
H291	/austlit/page/C118710	A MID-WINTER MORNING
H526	/austlit/page/C103596	A SONG OF DAVID INCITING TO DANCE. FROM KING SAUL
H330	/austlit/page/C122931	NEVER MIND
H426		RECORDS OF A POET'S LOVE IX
H451		RECORDS OF A POET'S LOVE XXXIV(a)
H039	/austlit/page/C100703	THE BEAUTIFUL V: To Helen
H094	/austlit/page/C819901	THE DEVIL'S OWN GLEE: OR, THE MIDNIGHT VOICES OF THE REVENUE HELLS
H072	/austlit/page/C131290	THE COMING ON OF FREEDOM
H215	/austlit/page/C135014	A LESSON FROM NATURE
H606	/austlit/page/C108874	TO DOCTOR LANG
H604	/austlit/page/C125704	TO BEATRICE
H324	/austlit/page/C124164	MY POLITICAL BELIEF
H473-A	/austlit/page/C435819	RHYMED CRITICISMS XIII. Coleridge: His Christabel
H301	/austlit/page/C816899	MORNING (1)
H629	/austlit/page/C132135	TO THE LYRE OF AUSTRALIA
H532	/austlit/page/C124606	SONNET (2)
H549	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS XIV
H333	/austlit/page/C119186	A NICE CHILD
H124	/austlit/page/C120712	"EVERY TRUE FACT IS A LAW"
H283	/austlit/page/C131643	MARY OF EULENGO (1)
H419		RECORDS OF A POET'S LOVE II
H024	/austlit/page/C101815	AUTUMNAL LEAVES 5
H025	/austlit/page/C101815	AUTUMNAL LEAVES 6
H358	/austlit/page/C126967	ON THE NEW LAND ORDERS
H421		RECORDS OF A POET'S LOVE IV
H084	/austlit/page/C84318	A CUT-AND-DRIED EPITAPH FOR T.C., WHENEVER IT MAY PLEASE THE DEVIL TO TAKE HIM
H161	/austlit/page/C119379	THE GREAT FISH OF THE SEA (SEE)
H556	/austlit/page/C82862	THE SPIRIT OF SQUATTERY WITH REFERENCE TO A TEA_ ALLOWANCE TO HIRED SERVANTS
H021	/austlit/page/C101815	AUTUMNAL LEAVES 2
H406		PSALM XIII
H020	/austlit/page/C101815	AUTUMNAL LEAVES 1
H673	/austlit/page/C83184	WENTWORTH'S CONSTITUTIONAL MYTH. INTERPRETED BY A PARODY
H547	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS XII
H023	/austlit/page/C101815	AUTUMNAL LEAVES 4
H022	/austlit/page/C101815	AUTUMNAL LEAVES 3
H626	/austlit/page/C123529	TO ROBERT SYDNEY, THE INFANT SON OF MY FRIEND, MR. HENRY PARKES
H649		A TRUTH MEN WON'T SEE
H452		RECORDS OF A POET'S LOVE XXXIV(b)
H519	/austlit/page/C133313	SONG (1)
H430		RECORDS OF A POET'S LOVE XIII
H486	/austlit/page/C115375	A RURAL PICTURE
H151-Q	/austlit/page/C139554	GENIUS LOST / The Sorrows Part Seven: The Cemetery
H260	/austlit/page/C77415	A LYRICAL LOVE STORY 1: 5 Love Confident
H280	/austlit/page/C115603	MARVELLOUS MARTIN I
H360	/austlit/page/C525342	ON THE REPEAL MOVEMENT IN IRELAND
H410		PSALM CXXXI
H053	/austlit/page/C130305	THE BOWER OF LOVE
H151-S	/austlit/page/C139699	GENIUS LOST / The Sorrows Part Eight: Whither?
H608	/austlit/page/C131339	TO H. PARKES
H303	/austlit/page/C76826	MORNING LOVE
H617	/austlit/page/C125204	TO MR. J. J. WALSH. IN ANSWER TO A LETTER OF ENCOURAGEMENT...
H135	/austlit/page/C68627	A FLIGHT OF WILD DUCKS
H497		SHADOWS OF DEATH
H060	/austlit/page/C111967	CAPITAL PUNISHMENT
H235	/austlit/page/C103691	LOVE, FRIENDSHIP, AND FAITH
H390	/austlit/page/C76973	A/THE POET'S WIFE
H127-B	/austlit/page/C128411	THE FAMOUS NIGHT SCENE IN THE VIII ILIAD II
H088	/austlit/page/C101670	THE DEATH OF SHELLEY
H379		A PIECE OF ADVICE FOR ALL YOUNG MAIDS WHO WISH NEVER TO BE OLD ONES
H669		WAR SONGS FOR THE AUSTRALIAN LEAGUE
H312		THE FATE OF POETIC GENIUS IN A SORDID COMMUNITY
H415	/austlit/page/C113023	THE REAL CAUSE
H638	/austlit/page/C125952	TO W. A. DUNCAN ESQ. EDITOR OF THE WEEKLY REGISTER
H217	/austlit/page/C105250	LIFE AND DEATH
H089	/austlit/page/C102585	THE DEATH OF SHYLOCK
H127-D	/austlit/page/C128508	THE FAMOUS NIGHT SCENE IN THE VIII ILIAD IV
H018	/austlit/page/C82057	AUSTRALIA HUZZA
H151-L	/austlit/page/C139177	GENIUS LOST / The Sorrows Part Five: Life's First and Second Birth into the World
H142		FRAGMENT (1)
H577	/austlit/page/C111488	TALENT AND GENIUS
H320		MY FRIEND JACQUES
H310		MY LOVE OF POESY
H697	/austlit/page/C104464	THE WORLD-BIRTH OF LOVE
H008	/austlit/page/C81283	ALLAN OF THE MILL: AN AUSTRALIAN BALLAD
H708	/austlit/page/C126920	YON GREEN WOOD
H685	/austlit/page/C132040	THE WILD CHERRY TREE: A LAY OF LOVE
H013	/austlit/page/C117803	ANTIPODEAN CONSISTENCY
H102	/austlit/page/C103256	A DREAM OF THE ORIENT
H551	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS XVI
H468	/austlit/page/C137491	RHYMED CRITICISMS VIII. Collins
H522		SONG (3)
H700	/austlit/page/C119628	A WORLD-WIDE SURETY
H191	/austlit/page/C118614	IMPROMPTU, ON READING IN AN ARTICLE OF THE MELBOURNE ARGUS THE NAMES OF JULIUS CAESAR AND MR. XXX COUPLED TOGETHER
H151-A		GENIUS LOST / Prelude
H036-A	/austlit/page/C100558	THE BEAUTIFUL IIA: Animal Human Beauty
H288	/austlit/page/C111114	THE MERIT OF SOBRIETY
H655	/austlit/page/C186189	THE UNREPRESENTED IDEAL
H134	/austlit/page/C104955	THE FLIGHT OF PEACE
H151-P		GENIUS LOST / The Sorrows Part Six: Chorus (in continuation)
H483	/austlit/page/C132916	THE ROSE OF ABANA
H652		TWO SONNETS ADDRESSED TO JAMES MACARTHUR, ESQ., OF CAMDEN (1)
H151-C	/austlit/page/C138554	GENIUS LOST / The Sorrows [Part One]: Chorus of the Hours
H391	/austlit/page/C826565	POINT IN POETRY
H401	/austlit/page/C113113	PROSE POETRY
H520	/austlit/page/C134046	SONG (2)
H414	/austlit/page/C83092	RADICAL BOB. A NEW SONG
H586		THIS DAY I'VE LOST MY OFFICE...
H085	/austlit/page/C122578	DAWN AND SUNRISE IN THE SNOWY MOUNTAINS
H151-T	/austlit/page/C139796	GENIUS LOST / The Sorrows Part Eight: Chorus of the Hours
H514	/austlit/page/C109871	THE SLAVE'S STORY
H050	/austlit/page/C116961	THE BOLD EYED MARINER
H675	/austlit/page/C112590	"WHATEVER IS, IS RIGHT"
H678	/austlit/page/C112298	WHAT'S THE DIFFERENCE?
H005	/austlit/page/C81814	AN ACROSTIC
H168	/austlit/page/C101719	HAPPINESS AND FAITH
H548	/austlit/page/C527611	SONNETS DEDICATED TO AUSTRALIAN SENATORS XIII
H116	/austlit/page/C79326	THE ENGLISH EMIGRANT GIRL'S DEPARTURE
H104	/austlit/page/C134340	THE DRUNKARD
H698	/austlit/page/C106765	A WORLD-POET
H653		TWO SONNETS ADDRESSED TO JAMES MACARTHUR, ESQ., OF CAMDEN (2)
H651	/austlit/page/C119677	TWENTY TO ONE
H354	/austlit/page/C789438	ON THE DEATH OF AN INFANT RELATIVE
H056	/austlit/page/C132232	THE BURTHEN WORST TO BEAR
H662	/austlit/page/C103107	VIRGINAL LOVE
H603	/austlit/page/C109536	TO AN OLD FRIEND
H189		IMPROMPTU: (COMPOSED WITHIN THE VERGE OF A BEAUTIFUL BIT OF WOODLAND SCENERY)
H306	/austlit/page/C132531	THE EGOTISM OF POETS
H630	/austlit/page/C105004	TO THE MOON
H493	/austlit/page/C116067	A SECRET OF ENMITY
H368	/austlit/page/C119478	OUR PERCEPTION AND ADMISSION OF MORAL DIFFERENCES THE FOUNTAIN OF INDIVIDUAL LIBERTY
H445		RECORDS OF A POET'S LOVE XXVIII
H294	/austlit/page/C119774	MISANTHROPICAL GOODNESS
H458	/austlit/page/C698220	A RESOLUTION
H596	/austlit/page/C126581	TO A FRIEND, ON THE DEATH OF ONE OF HIS CHILDREN
H433		RECORDS OF A POET'S LOVE XVI
H238		UNDER THE WILD FIG TREE
H530	/austlit/page/C129567	THE SONG OF THE POET SHEPHERD'S WIFE
H278	/austlit/page/C76875	A MAN SHALL BE A MAN YET
H126	/austlit/page/C76484	FALLING AWAY
H478	/austlit/page/C115041	THE RIGHTEOUSNESS OF NATURE
H062	/austlit/page/C100220	CASTLE CARNAL
H352	/austlit/page/C81234	ON LEAVING XXX, AFTER A RESIDENCE THERE OF SEVERAL MONTHS
H057	/austlit/page/C122831	THE BUSH FIRE
H502		SIMILES FROM HOMER II
H066	/austlit/page/C116869	THE CHILLY MAN'S LAMENT: A MOCK SONNET
H372	/austlit/page/C112490	THE PANG OF DEATH
H049	/austlit/page/C102488	BLINDNESS TO MERIT
H701	/austlit/page/C108167	A WORLDLING
H250	/austlit/page/C119428	LOVE VINDICATED
H081	/austlit/page/C84225	A CRITIC AT THE TOP OF HIS LADDER
H353	/austlit/page/C133998	ON THE DEATH OF A YOUNG LADY
H153	/austlit/page/C100993	THE GLEN OF THE WHITE MAN'S GRAVE
H316	/austlit/page/C76725	THE MUSE'S ETHICS
H667	/austlit/page/C131846	THE WANTON
H011	/austlit/page/C130257	THE ANGEL OF NATURE
H487		SACRED TO THE MEMORY OF CHARLES CHIDLEY HARPUR, WHO DEPARTED THIS LIFE ON THE 2ND OF MARCH 1867. AGED 13 YEARS.
H509		SIMILES FROM HOMER IX
H109	/austlit/page/C119530	EDUCATIONAL MOTTOES
H504		SIMILES FROM HOMER IV
H258	/austlit/page/C77319	A LYRICAL LOVE STORY 1: 3 Love Budding
H143		FRAGMENT (2)
H282	/austlit/page/C102918	MARY ARDEN
H037	/austlit/page/C100607	THE BEAUTIFUL III: A Lady by Moonlight
H255	/austlit/page/C108024	LUTHER AND KNOX
H703	/austlit/page/C81333	THE WORLD'S VICTIMS
H583	/austlit/page/C77075	THEODIC OPTIMISM
H137	/austlit/page/C110830	FOOLS ALL
H507		SIMILES FROM HOMER VII
H328	/austlit/page/C125350	NATURAL PIETY
H542	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS VII
H163	/austlit/page/C84271	THE GREAT GUN OF THE AUSTRALIAN-CRIMEAN-WAR-FUND, BROUGHT SUGGESTIVELY TO A QUEER TEST
H527	/austlit/page/C131041	A SONG OF GOOD MANHOOD
H677	/austlit/page/C105501	WHAT'S POETIC?
H438		RECORDS OF A POET'S LOVE XXI
H398		PREFATORY TO A M.S. VOLUME
H631	/austlit/page/C125754	TO THE REV: B. QUAIFE ON READING HIS LECTURES AND LETTERS ON (AGAINST) THE "MORAL LAWFULNESS OF CAPITAL PUNISHMENT"
H299	/austlit/page/C113590	MORAL FAITH
H644	/austlit/page/C525664	THE TREE OF LIBERTY
H236	/austlit/page/C119234	LOVE IN EXCESS
H552	/austlit/page/C738011	SONNETS DEDICATED TO AUSTRALIAN SENATORS [XVII]
H174		HOMER'S ILIAD. BOOK I
H177	/austlit/page/C110348	HOPE ON
H038	/austlit/page/C100655	THE BEAUTIFUL IV: A Youth of the Utopian Era
H180	/austlit/page/C101287	"HUMANITY"
H138	/austlit/page/C128554	THE FORGING OF THE ARMOUR OF ACHILLES
H442		RECORDS OF A POET'S LOVE XXV
H144		FRAGMENT (3)
H272	/austlit/page/C78710	A LYRICAL LOVE STORY 3: 1 The Message
H689	/austlit/page/C451212	THE WITCH OF HEBRON: A RABBINICAL LEGEND
H447		RECORDS OF A POET'S LOVE XXX
H471	/austlit/page/C137875	RHYMED CRITICISMS XI. Moore
H443		RECORDS OF A POET'S LOVE XXVI
H496	/austlit/page/C111348	SELF REFERENCE
H349	/austlit/page/C116775	ON HEARING THAT CERTAIN LOW FELLOWS HAD DEFAMED ME
H123	/austlit/page/C134480	THE EVENING SCENE
H636		TO THOSE WHO KNOW HOW 'TIS TO FONDLY LOVE—
H386	/austlit/page/C120366	POETRY AND BREAD
H663	/austlit/page/C115185	VIRTUELESS PEOPLE/ VIRTUELESS PERSONS
H285	/austlit/page/C82009	MARY'S LOVE
H230	/austlit/page/C100847	LOST IN THE BUSH
H498	/austlit/page/C130405	SHEPHERD TEAR-AWAY'S BATTLE WITH THE DEVIL, AS RELATED BY HIMSELF TO HIS MUCH-BELIEVING FLOCK
H054	/austlit/page/C135161	THE BOY'S EVENING SONG
H078		CORA'S SIRE
H254	/austlit/page/C111920	LUCK OUT OF SEASON
H490	/austlit/page/C81621	SAPHO'S COMPARISON
